<!DOCTYPE html>
<html>
  <head>
    <title> Hi! </title>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <a href="index.html">Aphy</a>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="content">
      <div class="container">
        <div class="about">
          <div class="about-author">
          </div>
          <h1 class="about-title">Me in a nutshell:</h1>
          <div class="about-content">
            <p style="font-family:verdana;color:red;font-size :50px">Aku tidak suka makan pake tangan</p>
            <p style="font-family:helvetica;color:blue;font-size :50px">iya gue gaksuka makan durian</p>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="column">
          <h4>Links:</h4>
          <p>
            <a href="https://www.instagram.com/afihidayat/">Instagram</a>
            <br>
            <a href="https://steamcommunity.com/id/vroxio">Steam</a>
          </p>
        </div>
        <div class="column">
          <h4>This is a H4 footer</h4>
          <p>Fuck off kiddo.</p>
        </div>
      </div>
    </div>
  </body>
</html>
