<!DOCTYPE html>
<html>
  <head>
    <title> Hi! </title>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <a href="index.html">Aphy</a>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="content">
      <div class="container">
        <div class="post">
          <div class="post-author">
            <img src="IMG_9993.JPG">
            <span>Me</span>
          </div>
          <p class="post-date">Today</p>
          <h3 class="post-title">Becoming a web developer???</h3>
          <div class="post-content">
            <p>Bruh this should be a content but i just not in the mood of typing shits.</p>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="column">
          <h4>Links:</h4>
          <p>
            <a href="https://www.instagram.com/afihidayat/">Instagram</a>
            <br>
            <a href="https://steamcommunity.com/id/vroxio">Steam</a>
          </p>
        </div>
        <div class="column">
          <h4 style="color:red;">This is a H4 footer</h4>
          <p>Fuck off kiddo.</p>
        </div>
      </div>
    </div>
  </body>
</html>
